<html>

<head>
<title>svg</title>
</head>

<body style="background-color: #aaaaaa">

<script type="text/javascript">

function collapse(nid)
{
  var el = document.getElementById(nid);
  el.childNodes[1].setAttribute('width', 40);
  el.childNodes[1].setAttribute('height', 40);
  el.className.baseVal = "vertex collapsed";
}

function expand(nid)
{
  var el = document.getElementById(nid);
  el.childNodes[1].setAttribute('width', 200);
  el.childNodes[1].setAttribute('height', 200);
  el.className.baseVal = "vertex expanded";
}

</script>

<svg width="400" height="400">
  <defs>
    <style type="text/css">
      <![CDATA[
	svg.ir1 > rect.ir1
        {
	  stroke: green; 
	  fill: #AAAAAA;
	  stroke-width: 5px;  
	}

	svg.vertex.collapsed > rect.vertex-bg
        {
	  stroke:#ccaabb;
          fill: #ccdd44; 
          stroke-width:3px;
	}

	svg.vertex.expanded > rect.vertex-bg
        {
          stroke:brown;
          fill: #ddcc44; 
          stroke-width:3px;
        }

	svg.vertex.collapsed svg.vertex,
	svg.vertex.collapsed circle.subport,
	svg.vertex.collapsed path.edge  
        {
          display: none;
	}

 	circle.port,
	circle.subport	         
	{
          stroke: black; 
	  fill: black;
	  stroke-width: 2;
	}

        path.edge
	{
	  fill:none;
	  fill-rule:evenodd;
	  stroke:black;
	  stroke-width:1px;
	  stroke-linecap:butt;
	  stroke-linejoin:miter;
	  stroke-opacity:1;
	  marker-end:url(#arrow);
	}
      
      ]]>
     </style>

     <marker id="arrow" viewBox="0 0 10 10" refX="27" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z"/></marker>

  </defs>

  <svg id="ir1" x="0" y="0" class="ir1">
    <rect x="0" y="0" width="400" height="400" class="ir1" />


    <svg id="n0" x="50" y="50" class="vertex expanded">
      <rect x="3" y="3" height="200" width="200" class="vertex-bg" />

      <circle cx="53" cy="3" r="2" class="subport" />
      <circle cx="153" cy="3" r="2" class="subport" />
      <circle cx="103" cy="203" r="2" class="subport" />

      <svg id="n0::n0" x="60" y="40" class="vertex collapsed">
        <rect x="3" y="3" height="40" width="40" class="vertex-bg" />
        
        <circle cx="13" cy="3" r="2" class="port" />
        <circle cx="33" cy="3" r="2" class="port" />
        <circle cx="23" cy="43" r="2" class="port" />
      </svg>

      <svg id="n0::n1" x="90" y="120" class="vertex collapsed">
        <rect x="3" y="3" height="40" width="40" class="vertex-bg" />

        <circle cx="13" cy="3" r="2" class="port" />
        <circle cx="33" cy="3" r="2" class="port" />
        <circle cx="23" cy="43" r="2" class="port" />
      </svg>

      <path class="edge" d="M 53,3 L 73,43" />
      <path class="edge" d="M 153,3 L 93,43" />
      <path class="edge" d="M 83,83 L 103,123" />
      <path class="edge" d="M 153,3 L 123,123" />
      <path class="edge" d="M 113,163 L 103,203" />

    </svg>

  </svg>


</svg>

<script type="text/javascript">

document.getElementById('n0').onclick = function(e)
{
  collapse(e.target.parentNode.id);
}

document.getElementById('n0').ondblclick = function(e)
{
  expand(e.target.parentNode.id);
}


</script>

</body>

</html>
