function void(returns null)

let
  B := array[array[array[1!2,3,4]]]; % 3-D
  C := array[array[1!2,3,4]] % 2-D массив
in
  A[1!B] % A[1] = B
  A[1!B,B] % A[1] = B, A[2] = B
  A[1,1!C,C] % A[1,1] = C, A[1,2] = C
end let

A[1:n, 1:n ! :], m=2, p=2;
A[1, 1:n ! :], m=1, p=2;
A[1, 1:n dot 1:n ! :], m=1, p=1;
A[1:n dot 1:n dot 1:n dot 1:n ! :], m=1, p=0

array[array[11,12,13,14,15],
      array[21,22,23,24,25],
      array[31,32,33,34,35],
      array[41,42,43,44,45],
      array[51,52,53,54,55],
      array[61,62,63,64,65],
      array[71,72,73,74,75]]

array[array[110],
      array[210,220],
      array[310,320,330],
      array[410,420,430,440],
      array[510,520,530,540,550]]

array[array[11, 12,   13,   14,15],
      array[21,110,error,error,25],
      array[31,210,  220,error,35],
      array[41,310,  320,  330,45],
      array[51,410,  420,  430,55],
      array[61,510,  520,  530,65],
      array[71, 72,   73,   74,75]]

A[1, 1:5 ! 0; % первая строка
 2:6, 1 ! 0; % первый столбец
 2:6, 5 ! 0; % последний столбец
 7, 1:5 ! 0 % последняя строка
 ]

end function % void