function void(returns null)

for i in 1,5 % это множество {1,2,3,4,5}
returns value of i end for

for x in A % пусть А массив с нижней границей 1
returns value of i end for
% и размера n,
% тогда диапазоном является множество
% {A[1],A[2],. . .,A[n]}

for i in 1, 10, 2 % это множество {1,3,5,7,9}
returns value of i end for
for i in 10, 5, -1 % это множество
returns value of i end for
% {10,9,8,7,6,5}

for x in A at i
returns value of i end for

array[array[array[111,112,112],
            array[121,122,123]],
      array[array[211,212,213],
            array[221,222,223]],
      array[array[311,312,313],
            array[321,322,323]]]

for x in A at i
returns value of i end for
for x in A at i,j
returns value of i end for
for x in A at i,j,k
returns value of i end for

for i in 1,5 dot j in 1,10,2
returns value of i end for

end function % void